# FIXME: check config

server {
    listen 80;
    server_name localhost 127.0.0.1;

    gzip on;
    gzip_static on;
    # Set when using CDN? gzip_proxied no-cache no-store private expired auth;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_min_length 500;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        # include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web/;
    }

    client_max_body_size 3m;

    add_header X-Frame-Options SAMEORIGIN;

}