# Local config is capable of following servers -
# [1] Serve for gatsby development frontend with backend api
# [2] Serve for gatsby production static build with backend api
# [3] Serve for gatsby production static build (using gatsby's server) with backend api

# Django backend
upstream backend {
    server web:8000;
}

# Gatsby Frontend develop server (HMR)
upstream frontend_dev {
    server frontend:8000;
}

# [1] Serve for gatsby development frontend with backend api
server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /favicon.ico {
        access_log off;
    }

    include /etc/nginx/backend.routes.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend_dev/;
    }

    client_max_body_size 3m;

    add_header X-Frame-Options SAMEORIGIN;

}

# [2] Serve for gatsby production static build with backend api
server {
    listen 8001;
    server_name localhost 127.0.0.1;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    include /etc/nginx/backend.routes.conf;

    location / {
        root /var/www/rentality.com.au;
        index index.html;

        include /etc/nginx/frontend.routes.conf;

    }

    client_max_body_size 3m;

    add_header X-Frame-Options SAMEORIGIN;
}

# [3] Serve for gatsby production static build (using gatsby's server) with backend api

