# Local config is capable of following servers -
# [1] Serve for gatsby development frontend with backend api
# [2] Serve for gatsby production static build (using gatsby's server) with backend api

# Django backend
upstream backend {
    server web:8000;
}

# Gatsby Frontend develop server (HMR)
upstream frontend_dev {
    server frontend:8000;
}

# [1] Serve for gatsby development frontend with backend api
server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /favicon.ico {
        access_log off;
    }

    include /etc/nginx/backend.routes.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Only required for websocket for Hot Reloading while development
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://frontend_dev/;
    }

    client_max_body_size 3m;

    add_header X-Frame-Options SAMEORIGIN;

}
