# Local config is capable of following servers -
# [1] Serve for gatsby production static build with backend api

# Django backend
upstream backend {
    server web:8000;
}


# [1] Serve for gatsby production static build with backend api
server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /favicon.ico {
        access_log off;
    }

    error_page 404 /404.html;

    location /dj_static/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend/dj_static/;
    }

    location /media/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend/media/;
    }

    include /etc/nginx/backend.routes.conf;

    location / {
        root /var/www/rentality.com.au;
        index index.html index.htm index.nginx-debian.html;

        include /etc/nginx/frontend.routes.conf;

        try_files $uri $uri/ =404;
    }

    client_max_body_size 5m;

    add_header X-Frame-Options SAMEORIGIN;

    # Optimizations
    gzip on;
    gzip_min_length 1000;
    gzip_types application/xml application/json text/css text/javascript application/javascript;
    gzip_vary on;
    gzip_comp_level 2;

}
