server {
    listen 80;

    index index.html index.htm;

    root /var/www/maintenance;

    server_name localhost 127.0.0.1 0.0.0.0;

    location / {
        try_files $uri $uri/ =404;
    }
    client_max_body_size 3m;

    add_header X-Frame-Options SAMEORIGIN;
}