server {
    listen 80;
    server_name www.rentality.com.au 178.128.99.241 rentality.com.au;

    # 301 - 'Moved permanently' is best practice for tablet, phone, desktop and SEO
    return 301 https://rentality.com.au$request_uri;
}

# Django backend
upstream backend {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name rentality.com.au;

    location /favicon.ico {
        access_log off;
    }

    error_page 404 /404.html;

    include /etc/nginx/backend.routes.conf;

    location / {
        root /var/www/rentality.com.au;
        index index.html index.htm index.nginx-debian.html;

        include /etc/nginx/frontend.routes.conf;

        try_files $uri $uri/ =404;
    }

    client_max_body_size 200m;

    ssl_certificate /etc/nginx/certs/rentality.com.au.chained.crt;
    ssl_certificate_key /etc/nginx/certs/rentality.com.au.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    add_header X-Frame-Options SAMEORIGIN;

    # Optimizations
    gzip on;
    gzip_min_length 1000;
    gzip_types application/xml application/json text/css text/javascript application/javascript;
    gzip_vary on;
    gzip_comp_level 2;

}