Date        Day         Check-in        Check-out       Time
29/02/18    Wednesday   ------- 5 hours ---------       5.00
01/03/18    Thursday    15.48           16.20           0.32
02/03/18    Friday      12.15           14.45           2.30
03/03/18    Saturday    18.30           21.45           3.15
04/03/18    Sunday      18.40           23.30           4.50
05/03/18    Monday      16.30           17.40           1.10
06/03/18    Tuesday     18.30           01.30           7.00
09/03/18    Friday      15.10           20.20           5.10
10/03/18    Saturday    ---- Paid [@ $20.00] ----      -25.00
10/03/18    Saturday    12.25